:root {
    --abel-font: 'Abel', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    width: 100vw;
    height: 100vh;
    background-color: #333;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 100%;
}

.main {
    display: grid;
    grid-template-rows: 2fr 8fr 2fr;
    grid-template-columns: repeat(12, 1fr);
}

.main-container__header > img {
    vertical-align: middle;
}

.main-container__header {
    color: white;
    font-family: var(--abel-font);
    font-size: 64pt;
    text-align: center;
    grid-column: 5 / 9;
}

.main-container__area {
    background-color: #444343;
    border: none;
    color: #FAFAFA;
    padding: 30px;
    font-size: calc(2.5vw + 1em);
    font-family: var(--abel-font);
    border-radius: 10px;
    grid-column: 3 / 11;
}

.main-container__area::-webkit-input-placeholder {
    color: #757575;
}

.main-container__area::-moz-placeholder {
    color: #757575;
}

.main-container__start {
    padding: 10px 50px;
    font-size: 24pt;
    border: none;
    border-radius: 500px;
    background-color: #1EAE98;
    color: #fafafa;
    font-family: var(--abel-font);
    transform: translateY(-50%);
    cursor: pointer;
    box-shadow: 0 10px 40px -10px #1EAE98;
    min-height: 75px;
    height: 4vw;
    grid-column: 6 / 8;
}

.main-container__display {
    color: white;
    font-family: var(--abel-font);
    font-size: 72pt;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gone {
    display: none;
}

.sidebar {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-auto-rows: 150px;
    justify-items: center;
    align-content: center;
}

.sidebar__title {
    color: #FAFAFA;
    font-family: var(--abel-font);
    font-size: 24pt;
}

.sidebar__button.selected {
    box-shadow: 0 0 60px -10px orange;
}

@media only screen and (max-width: 769px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 80% 20%;
    }

    .sidebar {
        height: 100%;
        grid-template-columns: repeat(4, 150px);
        justify-content: center;
    }
}